<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Laryssa Magalhães | Home </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- meta tags google -->
	<meta name="description" content="Web site pessoal da desenvolvedora FrontEnd Laryssa Magalhães"/>

	<!--meta tags facebook -->
	<meta property="og:locale" content="pt_BR">
	<meta property="og:url" content="https://laryssamagalhaes.github.io">
	<meta property="og:title" content="Laryssa Magalhães">
	<meta property="og:description" content="Web site pessoal da desenvolvedora FrontEnd Laryssa Magalhães.">
	<meta property="og:image" content="https://laryssamagalhaes.github.io/assets/img/laryssa.jpg">
	<meta property="og:image:type" content="image/jpg">
	<meta property="og:image:width" content="600">
	<meta property="og:image:height" content="600">

	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/animatecss/3.5.1/animate.min.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<div class="container">
		<header class="header">
			<a href="https://laryssamagalhaes.github.io">
				<img src="assets/img/laryssa-icon.svg" class="header__userIcon animated bounceInLeft">
			</a>
			<img src="assets/img/icon-menu.svg" class="header__menuIcon animated bounceInRight" id="menuIcon">
		</header>
		<section class="presentation col-md-12">
			<img src="assets/img/laryssa.jpg" class="presentation__avatar animated bounceInDown">
			<div class="presentation__networksIcons">
				<a href="https://github.com/laryssamagalhaes" target="_Blank">
					<img src="assets/img/icon-github.svg" class="presentation__networksIcons__github animated presentation__networksIcons--hover">
				</a>
				<a href="https://br.linkedin.com/in/laryssa-magalhães-2416b3101" target="_Blank">
					<img src="assets/img/icon-linkedin.svg" class="presentation__networksIcons__linkedin animated presentation__networksIcons--hover">
				</a>
				<a href="https://www.facebook.com/lary.magal" target="_Blank">
					<img src="assets/img/icon-facebook.svg" class="presentation__networksIcons__facebook animated presentation__networksIcons--hover">				
				</a>
			</div>
			<p class="presentation__description">
				Oi :) me chamo Laryssa, tenho 18 anos e trabalho como FrontEnd desde o ínicio de 2015. Curso Ánalise e Desenvolvimento de Sistemas na Estácio e sou formada em Técnico de Informática pelo Colégio Cotemig.  	
			</p>
		</section>
	</div>

	<div class="menu" id="menu">
		<img src="assets/img/icon-close.svg" class="menu__iconClose" id="closeIcon">
		<div class="menu__content">
			<ul>
				<li class="animated">
					<a href="https://laryssamagalhaes.github.io">Home</a>
				</li>
			<!-- 	<li class="animated">
					<a href="">Projetos</a>
				</li> -->
				<li class="animated">
					<a href="https://laryssamagalhaes.github.io/courses.html">Cursos e Certificados</a>
				</li>
				<li class="animated">
					<a href="https://laryssamagalhaes.github.io/books.html">Livros que já li</a>
				</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>
