<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Laryssa Magalhães - Front end developer</title>
</head>
<body>
    <h1 class="title">Hi! My name's Laryssa. I'm front-end developer.</h1>
    <div>
        <a class="icon icon--github" title="Click to visit laryssa's Github." href="https://github.com/laryssamagalhaes"></a>
        <a class="icon icon--linkedin" title="Click to visit laryssa's Linkedin." href="https://www.linkedin.com/in/laryssa-magalhaes/"></a>
    </div>
</body>
</html>